%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - Cover Letter Template
% LaTeX Template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{cover-letter}
\usepackage{fancyhdr}
\usepackage{multicol}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\thispagestyle{empty}
\renewcommand{\headrulewidth}{0pt}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Shashwat}{Kathuria}{ \urlstyle{same}\href{https://shashwatkathuria.github.io/}{www.shashwatkathuria.github.io} | \href{mailto:kathuria.1@iitj.ac.in}{kathuria.1@iitj.ac.in} | +91 - 9971383462
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     MAIN COVER LETTER CONTENT
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\hfill

\begin{minipage}[t]{0.5\textwidth}
\companyname{Company Recruitment Team}
\companyaddress{
\underline{Company Name} \\
\underline{Company Address}
}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\currentdate{\today}
\end{minipage}

\lettercontent{Dear Sir / Ma'am,}

\lettercontent{I am a 3rd Year Computer Science \& Engineering Undergraduate at Indian Institute of Technology (IIT), Jodhpur, India. This is regarding the internship opportunity for \underline{Position} at your company \underline{Company Name}.}

\lettercontent{I have been programming since the last 5 years and have acquired skills in the following domains : \mbox

\begin{multicols}{2}
\begin{itemize}

\item Data Structures \& Algorithms
\item Android Application Development
\item Machine Learning
\item Web Development (Full Stack)
\item Game Development
\item Cryptography

\end{itemize}
\end{multicols}

I have developed websites, deployed some of my projects and practiced a wide range of data structures and algorithms. I have worked in Python, Ruby, C, C++, Java, JavaScript, Lua, HTML/CSS, Ruby on Rails, Django and Flask. I have also developed Android applications in Android Studio and React Native,  two games in LÖVE2D framework and implemented few cryptography techniques. You can find high level summaries of my education history, projects and achievements in my \underline{\href{https://shashwatkathuria.github.io/layouts/resume.html}{Resume}}$\rightarrow$ . If you want to see some of the projects that I have worked on, please visit my \underline{\href{https://github.com/shashwatkathuria}{GitHub Profile}}$\rightarrow$ .}

\lettercontent{Furthermore, I have a decent amount of experience and knowledge of git version control system, GitHub, deploying platforms like Heroku, Microsoft Azure and MongoDB Atlas. I am comfortable with Linux environment and have done most of my programming in it. }

\lettercontent{I am willing to work as an intern in my summer vacations (any time from 4th May, 2020 to 21st July, 2020). I will be extremely grateful if I could get a chance to do an internship at your company and will work my best to prove that I will be an asset. Kindly inform me about the same.}

\closing{Sincerely,\\ \vspace{.1cm} \includegraphics[width=4cm]{signature} \vspace{-1cm} }

\signature{Shashwat Kathuria}

\end{document}
\documentclass[]{article}
